spring.application.name=java-springboot-jpa

spring.profiles.active=dev

# Show details of health endpoint
management.endpoint.health.show-details=always
app.version=0.0.1

spring.jackson.serialization.fail-on-empty-beans=false